# Book

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iznan/bookapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iznan/bookapps/: MyNDK.java
app/src/main/java/com/iznan/bookapps/di/: Injection.kt
app/src/main/java/com/iznan/bookapps/model/: BookModel.kt
app/src/main/java/com/iznan/bookapps/model/bookDetailResponse/: BookChapterByBookIdItem.kt  BookDetailResponse.kt  GenresItem.kt  RelatedByBookItem.kt  Result.kt  ReviewsItem.kt  UserByReviewerId.kt  UserByUserId.kt  WriterByWriterId.kt
app/src/main/java/com/iznan/bookapps/model/bookFromGenreResponse/: BookFromGenreResponse.kt  GenreByGenreId.kt  ResultItem.kt  Test.kt  UserByUserId.kt  WriterByWriterId.kt
app/src/main/java/com/iznan/bookapps/model/bookResponse/: BookListResponse.kt  ResultItem.kt  UserByUserId.kt  WriterByWriterId.kt
app/src/main/java/com/iznan/bookapps/model/genreResponse/: GenreResponse.kt  ResourceItem.kt
app/src/main/java/com/iznan/bookapps/model/writerDetailResponse/: KaryaItem.kt  ReadingListItem.kt  Result.kt  UserByUserId.kt  WriterByUserId.kt  WriterByWriterId.kt  WriterDetailResponse.kt
app/src/main/java/com/iznan/bookapps/model/writerResponse/: ResultItem.kt  WriterByUserId.kt  WriterListResponse.kt
app/src/main/java/com/iznan/bookapps/repo/: RemoteRepository.kt
app/src/main/java/com/iznan/bookapps/services/: RemoteService.kt
app/src/main/java/com/iznan/bookapps/ui/detail/: DetailActivity.kt  DetailViewModel.kt  IRelatedBookClick.kt  RelatedBookRecyclerViewAdapter.kt
app/src/main/java/com/iznan/bookapps/ui/main/: AdapterRecyclerView.kt  IItemClick.kt  MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/iznan/bookapps/ui/sub/: ISubItemClick.kt  SubActivity.kt  SubDetailRecyclerViewAdapter.kt  SubViewModel.kt
app/src/main/java/com/iznan/bookapps/viewModel/: ViewModelFactory.kt
app/src/main/jni/: MyLibrary.cpp  com_iznan_bookapps_MyNDK.h
app/src/main/res/layout/: activity_detail.xml  activity_sub.xml  fragment_main.xml  related_book_view.xml  title_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iznan/bookapps/: ExampleUnitTest.kt
app/src/test/java/com/iznan/bookapps/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/iznan/bookapps/ui/main/: PageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
